.carousel-inner{
    width:100%;
    max-height: 500px;
  }
  .tales{
    width:100%;
    max-height: 400px;  
  }
  h5{
      font-family: cursive,fantasy, Haettenschweiler, 'Bold', sans-serif;
      font-weight: bolder;
      color: magenta;
  }
  p{
 align-items: center;
 text-align: justify;
    }
    h1{
        padding: 30px;
        text-align: center;
        color: sienna;
    }
    h6{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: orange;
    }
    .card{
height: fit-content;
    }
    .card-img-top{
        height: 230px;
        width: 100%;
    }
    h3{
        text-align: center;
    }
    .card-body{
        background-color: plum;
    }