<app-header></app-header>

<div class="caro">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://trustvardi.sfo2.digitaloceanspaces.com/images/coutloot_1561323833519.jpeg" class="tales" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sell Your old clothes</h5>
              <h6>Make space for new ones</h6>
            </div>
          </div>
          <div class="carousel-item" >
            <img src="https://www.assureshift.in/sites/default/files/images/blog/Donate-Household-Stuff-in-Delhi-Before-Moving.jpg" class="tales" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Donate your wardrobe?</h5>
              <h6>Help the needy</h6>
            </div>
        </div>
          <div class="carousel-item">
            <img src="https://image.slidesharecdn.com/sellusedclothesonlineforcash-160826095141/95/sell-used-clothes-online-for-cash-3-638.jpg?cb=1472205237" class="tales" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Save Money easily</h5>
              <h6>Avail discount coupons</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.moneycrashers.com/wp-content/uploads/2016/12/sustainable-fashion-eco-friendly-t-shirt-partnership-1068x713.jpg" class="tales" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Go Green</h5>
              <h6>You reduce Textile Waste</h6>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
       </div>
</div>

<div class="row">
<div class="container">
    <h1> Best place to sell your old clothes </h1>
    <p> Are you messed with your old clothes?Do you wish you had a little more space in your wardrobe?  DressLocker provides you an opportunity to clean out your closet in the best way possible by donating your old clothes online.The amazing thing about selling your stuff online is that you don’t have to waste time and energy to find someone to buy your clothes; you just need to list them here and rest.You can sell any of your old dresses, make sure you include a clear photograph and list your items by brand, size and design. So, start earning money right away with us. </p>
  </div>
</div>
  <div class="row">
<h3>Our Categories</h3>
<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="https://content.jdmagicbox.com/comp/ahmedabad/h1/079pxx79.xx79.160425195558.x6h1/catalogue/queens-women-s-wear-ahmedabad-0fr0zpnhsn.jpg?clr=" style="height: 230px; width: 100%;"alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Kurthas</h5>
        <a routerLink='/kurthas'>click here</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://im.whatshot.in/img/2019/Jan/nalli-4-cropped-1546495163.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Sarees</h5>
        
        <a routerLink='/sarees'>click here</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://i.ytimg.com/vi/HgvOa6zwrg4/maxresdefault.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Gowns</h5>
        <a routerLink='/gowns'>click here</a>
      </div>
    </div>
  </div>

<div class="row">
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://www.wrap.org.uk/sites/files/wrap/imagecache/masthead_main/image/shutterstock_303112451%20Shirts.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Shirts</h5>
            <a routerLink='/shirts'>click here</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjvvTA-sn3Vqmf1CoVjPr9SDqQcsayiY7N3g&usqp=CAU" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">T-shirts</h5>
            <a routerLink='/tshirts'>click here</a>
 
          </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="https://image.freepik.com/free-photo/pile-jeans_93675-27776.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jeans</h5>
              <a routerLink='/jeans'>click here</a>
          </div>
        </div>
      </div>
</div>


<div class="row">
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://ivillageau.s3-ap-southeast-2.amazonaws.com/wp-content/uploads/files/kids-fashion-FI.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Kids wear</h5>
            <a routerLink='/'>click here</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://img0.junaroad.com/uiproducts/16983211/pri_175_p-1583408425.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Curtains</h5>
            <a routerLink='/curtains'>click here</a>
 
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://ak1.ostkcdn.com/wp-content/uploads/2019/01/11620191-how-to-buy-bed-sheets-facebook.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Bed Sheets</h5>
            <a routerLink='/bedsheets'>click here</a>
          </div>
        </div>
      </div>

    </div>



</div>


