<app-header></app-header>

<div id="signup">
    <div class="card col-mx-auto" style="width: 48rem;">
      <div class="card-header">
        <h2>{{title}}</h2>
       <h5>Create your account here</h5>
      </div>
      <div class="card-body">
    <form class="needs-validation" novalidate (ngSubmit)="SignupValidate()" #userLogin="ngForm">
      <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationCustom01">Name</label>
            <input type="text" class="form-control" id="validationCustom01"  [(ngModel)]="userItem.userName" name="name" placeholder="Name" value="name" required>
            <small class="text-muted">Enter your name</small>
            </div>
          <div class="col-md-4 mb-3">
            <label for="usermobile">Mobile No.</label>
  
              <input type="text" class="form-control" id="Usermobile" placeholder="Mobile no."  [(ngModel)]="userItem.usermobile" name="usermobile"  aria-describedby="inputGroupPrepend" required>
              
            </div>
          
        </div>
         
            <div class="form-group">
              <div class="form-row">
          <label for="Email">Email address</label>
      <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter email"  [(ngModel)]="userItem.userEmail" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="userEmail"pattern="^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$" required>
     <small class="text-danger" [class.d-none]="email.valid || email.touched">Enter a valid email.</small>
      <br><small id="emailHelp" class="text-danger">We'll never share your email with anyone else.</small>
    </div>
    </div>
    
      <div class="form-group">
        <div class="form-row">
      <label for="Password">Password</label>
      <input type="password" class="form-control" id="Password" placeholder="Password" [(ngModel)]="userItem.userPassword"  #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="userPassword" minlength="6"required>
      <small class="text-danger" [class.d-none]="password.valid || password.touched">Password min 6 characters required.</small>
    </div>        
    
    </div>

    <div class="form-group">
      <div class="form-row">
    <label for="address">Address</label>
    <textarea class="form-control" id="address" placeholder="Address" [(ngModel)]="userItem.userAddress"  name="userAddress" required></textarea>
   
  </div>        
  
  </div>

  <div class="form-group">
    <div class="form-row">
  <label for="Zipcode">Zipcode</label>
  <input type="number" class="form-control" id="zipcode" placeholder="zipcode" [(ngModel)]="userItem.zipcode"  #zipcode="ngModel" [class.is-invalid]="zipcode.invalid" name="zipcode" minlength="6"required>
  <small class="text-danger" [class.d-none]="password.valid">Zipcode required.</small>
</div>        

</div>




        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit" [disabled]="userLogin.form.invalid">Submit form</button>
      </form>
    </div> 
    </div> 
    </div>
