
<app-header></app-header>

  <div class="row mt-5">
      <div class="class col-md-4 mb-3" *ngFor="let kurtha of kurthas">
      <div class="card text-center">
      
          <div class="card-body">
            <img  [src]='kurtha.imageUrl'
                        [title]='kurtha.productName'
                        [style.width.px]='imageWidth'
                        [style.margin.px]='imageMargin'>
            <h5 class="card-title">{{kurtha.productName}}</h5>
            <p class="card-text">{{kurtha.price}}</p>
            <p class="card-text">{{kurtha.productAvail}}</p>
            <a href="/payment"class="btn btn-primary">Buy</a>
          </div>
          
         
      </div>
        </div>
  
  </div>
 
    
    
    
