<app-header></app-header>

<div class="container mt-5">
    <h2>Shopping Cart</h2>
    <div class="row mt-5">
      <div class="col-md-4">
          <label for="amount"></label>
          
          <h3>{{productItem.price}}</h3> 
          <br>
        <button (click)="pay()" class="btn btn-primary btn-block">Shop Now</button>
      </div>
      
    <!-- <p><Try it out using the test card number 4242 4242 4242 4242, a random three-digit CVC number, any expiration date in the future, and a random five-digit  </p> -->
  </div> 
 