<app-adminheader></app-adminheader>
<div class="card" >
    <form (ngSubmit)="updateProduct()" #uppro="ngForm">
        <div class="card-header"> 
            <h3> <marquee behavior="scroll" direction="right"> {{title}} </marquee>
            </h3>
          </div>
        <div class="card-body">
         
         <label>Product Name</label>
          <h5 class="card-title"><input type="text" name='p_Name'[(ngModel)]="productItem.productName" required></h5>
          <label>Product Code</label> 
          <p><input type="text" name='p_code'[(ngModel)]="productItem.productCode"required></p>
          <label>Product Date</label>
         <p><input type="text" name='p_date'[(ngModel)]="productItem.productDate"required></p>
         
         <label>Product Price</label>
         <p><input type="text" name='p_price'[(ngModel)]="productItem.price"required></p>

         <label>Product Availability</label>
         <p><input type="text" name='p_avail'[(ngModel)]="productItem.productAvail"required></p>

         <label>Number of Items</label>
         <p><input type="text" name='p_no'[(ngModel)]="productItem.productNumber"required></p>
          <label>Product Description</label>
          <p class="card-text"><input type="text" name='p_desc'[(ngModel)]="productItem.description"required></p>
         
          <label>Product image</label>
          <input type="file" name='p_image'[(ngModel)]="productItem.imageUrl">


          <div class="row">
            <label>Product Category</label>
                  <div class="custom-radio"style="margin-left:2cm;">
                  <input class="form-check-input" type="radio" name="radio" id="Kurthas" value="Kurthas">
                  <label class="form-check-label" for="radioNormal">Kurthas</label>
                  </div> 
                  <div class="custom-radio" style="margin-left:4cm;">
                    <input class="form-check-input" type="radio" name="radio" id="Sarees" value="Sarees">
                    <label class="form-check-label" for="radioNormal">Sarees</label>
                    </div>
                    <div class="custom-radio"style="margin-left:6cm;">
                      <input class="form-check-input" type="radio" name="radio" id="Jeans" value="Jeans">
                      <label class="form-check-label" for="radioNormal">Jeans</label>
                      </div>
                      <div class="custom-radio"style="margin-left:6cm;">
                        <input class="form-check-input" type="radio" name="radio" id="Gowns" value="Gowns">
                        <label class="form-check-label" for="radioNormal">Gowns</label>
                        </div>
                    </div>
         <br>
         <br>
          <input type="submit"  value="Update">
        </div>
        
    </form>
    </div>
      

  
  
  

