<app-header></app-header>

<div id="title">
<h3><marquee behavior="scroll" direction="right"> {{title}} </marquee></h3>
</div>

<br>
<div class="row">
  <div class="col-md-8">
<div class="card" >
    <form (ngSubmit)="AddProduct()" #addpro="ngForm">
       
        <div class="card-body">
         
          <div class="row">
            <div class="col-mb-6">
         <label>Product Name</label>
          <p class="card-title"><input type="text" name='p_Name'[(ngModel)]="productItem.productName" required></p>
          
          <label>Date of Purchase</label>
         <p><input type="text" name='p_price'[(ngModel)]="productItem.productDate"required></p>
       

        <label>Damage Category</label>
         <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select Category
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu">
            <button class="dropdown-item" type="button">Torned(Upto 30% Acceptable)</button>
            <button class="dropdown-item" type="button">Colour Faded</button>
            <button class="dropdown-item" type="button">Old Fashion</button>
            <button class="dropdown-item" type="button">No Damage</button>
          </div>
        </div>
      </div>
        <div class="col-6">

          <label>Product Material</label> 
          <p><input type="text" name='p_code'[(ngModel)]="productItem.productCode"required></p>
         <label>Number of Items</label>
         <p><input type="text" name='p_no'[(ngModel)]="productItem.productNumber"required></p>
         <label>Damage Description</label>
          <textarea class="form-control form-control-sm form-group col-mb-10"  name='p_desc'[(ngModel)]="productItem.description"required></textarea>
        </div>
      </div>
<br>
<br>         
<div class="row">
  <label>Product Category</label>
        <div class="custom-radio"style="margin-left:2cm;">
        <input class="form-check-input" type="radio" name="radio" id="Kurthas" value="Kurthas">
        <label class="form-check-label" for="radioNormal">Kurthas</label>
        </div> 
        <div class="custom-radio" style="margin-left:4cm;">
          <input class="form-check-input" type="radio" name="radio" id="Sarees" value="Sarees">
          <label class="form-check-label" for="radioNormal">Sarees</label>
          </div>
          <div class="custom-radio"style="margin-left:6cm;">
            <input class="form-check-input" type="radio" name="radio" id="Jeans" value="Jeans">
            <label class="form-check-label" for="radioNormal">Jeans</label>
            </div>
            <div class="custom-radio"style="margin-left:6cm;">
              <input class="form-check-input" type="radio" name="radio" id="Gowns" value="Gowns">
              <label class="form-check-label" for="radioNormal">Gowns</label>
              </div>
          </div>
          <br>
          <br>
          <label>Product image</label>
          <input type="text" name='p_image'[(ngModel)]="productItem.imageUrl">
         <br>
         <br>
          <input type="submit" style="margin-left: 10cm;" [disabled]="addpro.form.invalid" value="Add your product">
        </div>
        
    </form>
    </div>
  </div>

  <div class="col-md-4">
    <img src="https://forumhome.org/clients/forumhome/9-20-2018-7-23-57-AM-2695367.jpg" style="width:350px; height:650;"alt="" srcset="">
    <img src="https://miro.medium.com/max/1600/1*ZJ6DXcizISZakBcFCJ08aA.jpeg" style="width:350px; height:650;"alt="" srcset="">
  
  </div>
</div>
<br>
 
     

  
  
  
