

<nav class="navbar navbar-expand-lg" style="background-color:rgb(81, 255, 0);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    <a class="nav-item nav-link" routerLink='/'>Products</a>
    <a class="nav-item nav-link"routerLink='/add'> Add Products</a>
    <a class="nav-item nav-link" routerLink='/edit'> Edit Products</a>
  
    
    <a class="nav-item nav-link" style="float: right ; margin-left: 20cm;" *ngIf="!userService.loggedIn()" routerLink='/signup'> SignUp</a>
    <a class="nav-item nav-link " style="float: right ; margin-left: 1cm;" *ngIf="!userService.loggedIn()" routerLink='/login'>Login</a>
    <a class="nav-item nav-link " style="cursor: pointer; float: right; margin-left: 25cm" *ngIf="userService.loggedIn()" (click)="userService.logout()">Logout</a>
  </div>
  </div>
  </nav>
  
  
