
<nav class="navbar navbar-expand-lg" style="background-color:rgb(208, 255, 0);">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  <div class="navbar-nav">
  <a class="nav-item nav-link" routerLink='/'>Home</a>

  <a class="nav-item nav-link"routerLink='/add'> Donate </a>

  <div class="dropdown">
    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Categories
    </button>
 
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="/kurthas">Kurthas</a>
      <a class="dropdown-item" href="/sarees">Sarees</a>
      <a class="dropdown-item" href="/gowns">Gowns</a>
      <a class="dropdown-item" href="/jeans">Jeans</a>
    </div>
  </div>
 


 


  
  <a class="nav-item nav-link" style="float: right ; margin-left: 20cm;" *ngIf="!userService.loggedIn()" routerLink='/signup'> SignUp</a>
  <a class="nav-item nav-link " style="float: right ; margin-left: 1cm;" *ngIf="!userService.loggedIn()" routerLink='/login'>Login</a>
  <a class="nav-item nav-link " style="cursor: pointer; float: right; margin-left: 25cm" *ngIf="userService.loggedIn()" (click)="userService.logout()">Logout</a>
</div>
</div>
</nav>

