<app-adminheader></app-adminheader>
<div class="head" >
     
      <h3> <marquee behavior="scroll" direction="left"> {{title}} </marquee>
      </h3> 
    </div>

  <div class="row mt-5">
    <div class="class col-md-4 mb-3" *ngFor="let kurtha of products">
    <div class="card text-center">
    
        <div class="card-body">
          <img  [src]='kurtha.imageUrl'
                      [title]='kurtha.productName'
                      [style.width.px]='imageWidth'
                      [style.margin.px]='imageMargin'>
          <h5 class="card-title">{{kurtha.productName}}</h5>
          <p class="card-text">{{kurtha.price}}</p>
          <p class="card-text">{{kurtha.productAvail}}</p>
          <button class="btn btn-success"[routerLink]="['/update',kurtha._id]" style="margin-right: 3px;">Edit</button>
          
          <button class="btn btn-danger"(click)="deleteProduct(kurtha._id)" style="margin-left: 10px;">Delete</button>
        </div>
        
       
    </div>
      </div>

</div>

  
  
  

